environment=local
browserName=chrome
driverPath =C:\\WebDrivers\\chromedriver.exe
url=http://www.shop.demoqa.com
implicitlyWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath = C:\\workspace\\bdd.selenium\\configs\\extentConfig.xml